{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ai/route.ts": {
      "maxDuration": 15
    },
    "api/app-requests/route.ts": {
      "maxDuration": 15
    },
    "api/app-requests/[id]/route.ts": {
      "maxDuration": 15
    },
    "api/apps/route.ts": {
      "maxDuration": 15
    },
    "api/apps/[id]/route.ts": {
      "maxDuration": 15
    },
    "api/apps/[id]/ratings/route.ts": {
      "maxDuration": 15
    },
    "api/clients/route.ts": {
      "maxDuration": 15
    },
     "api/clients/by-id/[id]/route.ts": {
      "maxDuration": 15
    },
     "api/clients/by-email/route.ts": {
      "maxDuration": 15
    },
    "api/pins/route.ts": {
      "maxDuration": 15
    },
    "api/redownload-requests/route.ts": {
      "maxDuration": 15
    },
    "api/redownload-requests/[id]/route.ts": {
      "maxDuration": 15
    },
    "api/team-members/route.ts": {
      "maxDuration": 15
    },
    "api/team-members/[id]/route.ts": {
      "maxDuration": 15
    },
    "api/website-details/route.ts": {
      "maxDuration": 15
    }
  }
}